<html>
<meta charset="utf-8">
<head>
	<title> Soraia Freitas </title>
	<style>

	Body {
	background-image:url('su.png') ;
    background-size:40% 40%;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position: center;
	}
	#header {
background-color:99CC33;
border-bottom-color:black;
color:white;
text-align:center;
padding:5px;
}
#nav {
line-height:30px;
background-color:99FF66;
height:400px;
width:200px;
float:left;
padding:5px;
}
#section {
text-align:center;
height:350px;
padding:10px;
} 
#footer {
background-color:99CC33;
color:white;
clear:both;
text-align:center;
padding:5px;

a {
color:white;
}
 }
</style>
</head>

<body>
    <div id ="header">
        <h1> Soraia Freitas </h1>
		 </div>
	<div id="nav">
	<h4> Escolha uma das opções:	</h4>    
    <br />
	<a href="infAvançada.html"> Informática  </a>
	<br />
	<a href="inforGerais.html"> Informações </a>
     <br />
	
	</div>
	
	<div id="section">
	<h1>
        Bem-vindo à minha página pessoal
	</h1>
	<br />
	<br />
	<br />
	<br />
	</div>  
	<div id="footer">
	<p class="view"><a href="https://github.com/SuFreitas"> View My GitHub Profile </a></p>
   </div>
	
    
</body>
</html>
